.products-container {
  display: flex;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  font-size: 12px;
  margin: 25px;
  padding: 25px;
  gap: 25px;

  .product-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 10%;

    .product-image {
      background-color: #efefef;
      height: 100px;
      margin-bottom: 8px;
    }

    .product-details {
      position: relative;
      top: 10px;
      font-family: 'Barlow', serif;
      font-weight: bold;
      font-size: 15px;
    }
  }
}
