form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  > * {
    flex: 1;
    margin: 0 10px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  mat-form-field {
    width: 100%;

    mat-label {
      color: #333;
    }

    input, .mat-select {
      padding: 10px;
      border-radius: 4px;
      &:focus {
        border-color: #5e94a5;
      }
    }
  }

  button {
    flex: none;
    padding: 10px 20px;
    background-color: #304c55;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: #5e94a5;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    > * {
      margin: 10px 0;
      flex: none;
    }

    button {
      width: 100%;
    }
  }
}
